<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smooth Scroll jQuery Plugin Demo</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="../lib/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></script>
  <script src="../lib/jquery.smooth-scroll.min.js" type="text/javascript"></script>
  <script src="../smart_select_menu.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../lib/smart_select_menu.css" />
	
  <script type="text/javascript">
		$(document).ready(function() {
			//BEGIN DEMO CODE TO ALLOW URL PARAMS WITH ONLY JS
			//IE: DON'T USE IN YOUR OWN CODE
				function getParams() {
				  var idx = document.URL.indexOf('?');
				  var params = new Array();

				  if (idx != -1) {
				    var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
				    for (var i=0; i<pairs.length; i++) {
				      nameVal = pairs[i].split('=');
				      params[nameVal[0]] = nameVal[1];
				    }
				  }
					return params;
				}
			
				var params = getParams();

				if(params['car_make']){
					$('body').append('<div>Make selected: ' + params['car_make'] + '</div>');
					var selectTag = $('select[name="car_make"]');
					var selectedOption = selectTag.find('option[value="' + params['car_make'] + '"]');
					selectedOption.attr('selected', 'true');
				}
				if(params['car_make2']){
					$('body').append('<div>Second Make selected: ' + params['car_make2'] + '</div>');
					var selectTag = $('select[name="car_make2"]');
					var selectedOption = selectTag.find('option[value="' + params['car_make2'] + '"]');
					selectedOption.attr('selected', 'true');
				}								
			//END DEMO CODE TO ALLOW URL PARAMS WITH ONLY JS
			
			
			$('select.jq_smartSelect').jq_smartSelect({
				scrollEvent : 'click',
				afterSelect : function(clicked_li){
					alert('clicked' + clicked_li);
				}
			});
		});
	</script>

</head>
<body>
  <div class="container">
	  <form action="" method="GET">
			<select name="car_make" class="jq_smartSelect" id="car_select">
			  <option value="acura">Acura</option>
			  <option value="alfaromeo">Alfa Romeo</option>
			  <option value="audi">Audi</option>
			  <option value="bmw">BMW</option>
			  <option value="buick">Buick</option>
			  <option value="cadillac">Cadillac</option>
			  <option value="chevy">Chevy</option>
			  <option value="chrysler">Chrysler</option>
			  <option value="dodge">Dodge</option>
			  <option value="eagle">Eagle</option>
			  <option value="ford">Ford</option>			
			  <option value="geo">Geo</option>
			  <option value="gmc">GMC</option>
			  <option value="honda">Honda</option>
				<option value="hummer">Hummer</option>
			  <option value="infinity">Infinity</option>
			  <option value="isuzu">Isuzu</option>
			  <option value="jaguar">Jaguar</option>
			  <option value="jeep">Jeep</option>
			  <option value="kia">Kia</option>
			  <option value="landrover">Land Rover</option>
			  <option value="lexus">Lexus</option>
			  <option value="lincoln">Lincoln</option>
			  <option value="mazda">Mazda</option>
			  <option value="mercedes">Mercedes</option>
			  <option value="mercury">Mercury</option>
			  <option value="mini">MINI</option>
			  <option value="mitsubishi">Mitsubishi</option>
			  <option value="nissan">Nissan</option>
			  <option value="oldsmobile">Oldsmobile</option>
			  <option value="opel">Opel</option>
			  <option value="pontiac">Pontiac</option>
			  <option value="proshe">Porsche</option>
			  <option value="plymouth">Plymouth</option>
			  <option value="renault">Renault</option>
			  <option value="saab">Saab</option>
			  <option value="saturn">Saturn</option>
			  <option value="scion">Scion</option>
			  <option value="smart">Smart</option>
			  <option value="suburu">Suburu</option>
			  <option value="Suzuki">Suzuki</option>
			  <option value="toyota">Toyota</option>
			  <option value="volkswagon">Volkswagon</option>
			  <option value="volvo">Volvo</option>
			  <option value="yamaha">Yamaha</option>
			</select>

			<select name="car_make2" class="jq_smartSelect" id="car_select2">
			  <option value="acura">Acura</option>
			  <option value="alfaromeo">Alfa Romeo</option>
			  <option value="audi">Audi</option>
			  <option value="bmw">BMW</option>
			  <option value="buick">Buick</option>
			  <option value="cadillac">Cadillac</option>
			  <option value="chevy">Chevy</option>
			  <option value="chrysler">Chrysler</option>
			  <option value="dodge">Dodge</option>
			  <option value="eagle">Eagle</option>
			  <option value="ford">Ford</option>			
			  <option value="geo">Geo</option>
			  <option value="gmc">GMC</option>
			  <option value="honda">Honda</option>
				<option value="hummer">Hummer</option>
			  <option value="infinity">Infinity</option>
			  <option value="isuzu">Isuzu</option>
			  <option value="jaguar">Jaguar</option>
			  <option value="jeep">Jeep</option>
			  <option value="kia">Kia</option>
			  <option value="landrover">Land Rover</option>
			  <option value="lexus">Lexus</option>
			  <option value="lincoln">Lincoln</option>
			  <option value="mazda">Mazda</option>
			  <option value="mercedes">Mercedes</option>
			  <option value="mercury">Mercury</option>
			  <option value="mini">MINI</option>
			  <option value="mitsubishi">Mitsubishi</option>
			  <option value="nissan">Nissan</option>
			  <option value="oldsmobile">Oldsmobile</option>
			  <option value="opel">Opel</option>
			  <option value="pontiac">Pontiac</option>
			  <option value="proshe">Porsche</option>
			  <option value="plymouth">Plymouth</option>
			  <option value="renault">Renault</option>
			  <option value="saab">Saab</option>
			  <option value="saturn">Saturn</option>
			  <option value="scion">Scion</option>
			  <option value="smart">Smart</option>
			  <option value="suburu">Suburu</option>
			  <option value="Suzuki">Suzuki</option>
			  <option value="toyota">Toyota</option>
			  <option value="volkswagon">Volkswagon</option>
			  <option value="volvo">Volvo</option>
			  <option value="yamaha">Yamaha</option>
			</select>
		
			<div style="clear:both;"></div><br/>
			<input type="submit" value="Choose Make" />
			<br/>
  	</form>
  </div>
</body>
</html>
